FIGMA_SCHEMA_ID = 682ffe9bf42f855ab22b3182
FIGMA_FILE_KEY = 0Jq8LmC7SRzHSyclV4P0C6
FIGMA_PAT = figd_HHj9tZ5qfroLDGYpXzRblrExD7toPwb_CXAyQjJ0
DB_USER=postgres
DB_PASSWORD=Gaian@123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gaiandb